# these ports are the ones used by the rhizome mobile phones server
HTTP_PORT=9966
WSS_PORT=9967
OSC_PORT=9000

# namespaces for logging messages
DEBUG=rhizome.server.websockets,rhizome.server.osc,server,client,send,mock-fiberlamp-api,mock-fiberlamp-service


# mock client environment
SERVER_IP_ADDRESS=127.0.0.1
